{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=Admin123456;"
  },
  "EmailSettings": {
    "FromAddress": "ptierney07@qub.ac.uk",
    "ApiKey": "",
    "FromName": "Paul"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
